QUANDO  USERS NO MESMO CHANNEL E MANDA SE MENSAGEM

==75536== Invalid read of size 8
==75536==    at 0x11CFA8: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:42)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Address 0x4e27de0 is 32 bytes inside a block of size 48 free'd
==75536==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x110AD7: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::deallocate(std::_Rb_tree_node<std::pair<Client* const, bool> >*, unsigned long) (new_allocator.h:172)
==75536==    by 0x10F738: deallocate (alloc_traits.h:150)
==75536==    by 0x10F738: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_put_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:567)
==75536==    by 0x10E617: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_drop_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:634)
==75536==    by 0x10D6F0: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:1938)
==75536==    by 0x10CEA4: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~_Rb_tree() (stl_tree.h:986)
==75536==    by 0x10CE29: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~map() (stl_map.h:102)
==75536==    by 0x11CF87: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Block was alloc'd at
==75536==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x111320: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==75536==    by 0x1112AB: allocate (alloc_traits.h:140)
==75536==    by 0x1112AB: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_get_node() (stl_tree.h:563)
==75536==    by 0x111155: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_create_node(std::pair<Client* const, bool> const&) (stl_tree.h:585)
==75536==    by 0x110E7B: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node::operator()<std::pair<Client* const, bool> >(std::pair<Client* const, bool> const&) const (stl_tree.h:531)
==75536==    by 0x110B11: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_clone_node<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:647)
==75536==    by 0x110169: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree_node_base*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:1909)
==75536==    by 0x10F83A: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:892)
==75536==    by 0x10E7BC: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:903)
==75536==    by 0x10D851: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Rb_tree(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:941)
==75536==    by 0x10CF9C: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::map(std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_map.h:217)
==75536==    by 0x10C773: Channel::getMembers() const (Channel.cpp:114)
==75536==
==75536== Invalid read of size 8
==75536==    at 0x4934134: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==75536==    by 0x110E44: std::_Rb_tree_iterator<std::pair<Client* const, bool> >::operator++() (stl_tree.h:287)
==75536==    by 0x11D18D: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Address 0x4e27dd8 is 24 bytes inside a block of size 48 free'd
==75536==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x110AD7: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::deallocate(std::_Rb_tree_node<std::pair<Client* const, bool> >*, unsigned long) (new_allocator.h:172)
==75536==    by 0x10F738: deallocate (alloc_traits.h:150)
==75536==    by 0x10F738: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_put_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:567)
==75536==    by 0x10E617: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_drop_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:634)
==75536==    by 0x10D6F0: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:1938)
==75536==    by 0x10CEA4: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~_Rb_tree() (stl_tree.h:986)
==75536==    by 0x10CE29: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~map() (stl_map.h:102)
==75536==    by 0x11CF87: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Block was alloc'd at
==75536==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x111320: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==75536==    by 0x1112AB: allocate (alloc_traits.h:140)
==75536==    by 0x1112AB: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_get_node() (stl_tree.h:563)
==75536==    by 0x111155: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_create_node(std::pair<Client* const, bool> const&) (stl_tree.h:585)
==75536==    by 0x110E7B: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node::operator()<std::pair<Client* const, bool> >(std::pair<Client* const, bool> const&) const (stl_tree.h:531)
==75536==    by 0x110B11: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_clone_node<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:647)
==75536==    by 0x110169: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree_node_base*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:1909)
==75536==    by 0x10F83A: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:892)
==75536==    by 0x10E7BC: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:903)
==75536==    by 0x10D851: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Rb_tree(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:941)
==75536==    by 0x10CF9C: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::map(std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_map.h:217)
==75536==    by 0x10C773: Channel::getMembers() const (Channel.cpp:114)
==75536==
==75536== Invalid read of size 8
==75536==    at 0x4934150: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==75536==    by 0x110E44: std::_Rb_tree_iterator<std::pair<Client* const, bool> >::operator++() (stl_tree.h:287)
==75536==    by 0x11D18D: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Address 0x4e27dc8 is 8 bytes inside a block of size 48 free'd
==75536==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x110AD7: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::deallocate(std::_Rb_tree_node<std::pair<Client* const, bool> >*, unsigned long) (new_allocator.h:172)
==75536==    by 0x10F738: deallocate (alloc_traits.h:150)
==75536==    by 0x10F738: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_put_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:567)
==75536==    by 0x10E617: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_drop_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:634)
==75536==    by 0x10D6F0: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:1938)
==75536==    by 0x10CEA4: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~_Rb_tree() (stl_tree.h:986)
==75536==    by 0x10CE29: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~map() (stl_map.h:102)
==75536==    by 0x11CF87: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Block was alloc'd at
==75536==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x111320: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==75536==    by 0x1112AB: allocate (alloc_traits.h:140)
==75536==    by 0x1112AB: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_get_node() (stl_tree.h:563)
==75536==    by 0x111155: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_create_node(std::pair<Client* const, bool> const&) (stl_tree.h:585)
==75536==    by 0x110E7B: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node::operator()<std::pair<Client* const, bool> >(std::pair<Client* const, bool> const&) const (stl_tree.h:531)
==75536==    by 0x110B11: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_clone_node<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:647)
==75536==    by 0x110169: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree_node_base*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:1909)
==75536==    by 0x10F83A: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:892)
==75536==    by 0x10E7BC: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:903)
==75536==    by 0x10D851: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Rb_tree(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:941)
==75536==    by 0x10CF9C: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::map(std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_map.h:217)
==75536==    by 0x10C773: Channel::getMembers() const (Channel.cpp:114)
==75536==
==75536== Invalid read of size 8
==75536==    at 0x4934154: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==75536==    by 0x110E44: std::_Rb_tree_iterator<std::pair<Client* const, bool> >::operator++() (stl_tree.h:287)
==75536==    by 0x11D18D: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Address 0x4e27cf8 is 24 bytes inside a block of size 48 free'd
==75536==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x110AD7: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::deallocate(std::_Rb_tree_node<std::pair<Client* const, bool> >*, unsigned long) (new_allocator.h:172)
==75536==    by 0x10F738: deallocate (alloc_traits.h:150)
==75536==    by 0x10F738: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_put_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:567)
==75536==    by 0x10E617: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_drop_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:634)
==75536==    by 0x10D6F0: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:1938)
==75536==    by 0x10CEA4: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~_Rb_tree() (stl_tree.h:986)
==75536==    by 0x10CE29: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~map() (stl_map.h:102)
==75536==    by 0x11CF87: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Block was alloc'd at
==75536==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x111320: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==75536==    by 0x1112AB: allocate (alloc_traits.h:140)
==75536==    by 0x1112AB: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_get_node() (stl_tree.h:563)
==75536==    by 0x111155: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_create_node(std::pair<Client* const, bool> const&) (stl_tree.h:585)
==75536==    by 0x110E7B: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node::operator()<std::pair<Client* const, bool> >(std::pair<Client* const, bool> const&) const (stl_tree.h:531)
==75536==    by 0x110B11: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_clone_node<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:647)
==75536==    by 0x1100ED: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree_node_base*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:1896)
==75536==    by 0x10F83A: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:892)
==75536==    by 0x10E7BC: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:903)
==75536==    by 0x10D851: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Rb_tree(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:941)
==75536==    by 0x10CF9C: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::map(std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_map.h:217)
==75536==    by 0x10C773: Channel::getMembers() const (Channel.cpp:114)
==75536==
==75536== Invalid read of size 8
==75536==    at 0x4934143: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==75536==    by 0x110E44: std::_Rb_tree_iterator<std::pair<Client* const, bool> >::operator++() (stl_tree.h:287)
==75536==    by 0x11D18D: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Address 0x4e27d60 is 16 bytes inside a block of size 48 free'd
==75536==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x110AD7: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::deallocate(std::_Rb_tree_node<std::pair<Client* const, bool> >*, unsigned long) (new_allocator.h:172)
==75536==    by 0x10F738: deallocate (alloc_traits.h:150)
==75536==    by 0x10F738: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_put_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:567)
==75536==    by 0x10E617: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_drop_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:634)
==75536==    by 0x10D6F0: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:1938)
==75536==    by 0x10D6CD: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:1936)
==75536==    by 0x10CEA4: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~_Rb_tree() (stl_tree.h:986)
==75536==    by 0x10CE29: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~map() (stl_map.h:102)
==75536==    by 0x11CF87: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==  Block was alloc'd at
==75536==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x111320: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==75536==    by 0x1112AB: allocate (alloc_traits.h:140)
==75536==    by 0x1112AB: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_get_node() (stl_tree.h:563)
==75536==    by 0x111155: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_create_node(std::pair<Client* const, bool> const&) (stl_tree.h:585)
==75536==    by 0x110E7B: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node::operator()<std::pair<Client* const, bool> >(std::pair<Client* const, bool> const&) const (stl_tree.h:531)
==75536==    by 0x110B11: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_clone_node<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:647)
==75536==    by 0x1100ED: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree_node_base*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:1896)
==75536==    by 0x11012D: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree_node_base*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:1903)
==75536==    by 0x10F83A: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:892)
==75536==    by 0x10E7BC: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:903)
==75536==    by 0x10D851: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Rb_tree(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:941)
==75536==    by 0x10CF9C: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::map(std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_map.h:217)
==75536==
==75536== Invalid read of size 8
==75536==    at 0x4934163: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==75536==    by 0x110E44: std::_Rb_tree_iterator<std::pair<Client* const, bool> >::operator++() (stl_tree.h:287)
==75536==    by 0x11D18D: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Address 0x4e27ce8 is 8 bytes inside a block of size 48 free'd
==75536==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x110AD7: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::deallocate(std::_Rb_tree_node<std::pair<Client* const, bool> >*, unsigned long) (new_allocator.h:172)
==75536==    by 0x10F738: deallocate (alloc_traits.h:150)
==75536==    by 0x10F738: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_put_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:567)
==75536==    by 0x10E617: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_drop_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:634)
==75536==    by 0x10D6F0: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:1938)
==75536==    by 0x10CEA4: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~_Rb_tree() (stl_tree.h:986)
==75536==    by 0x10CE29: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~map() (stl_map.h:102)
==75536==    by 0x11CF87: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Block was alloc'd at
==75536==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x111320: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==75536==    by 0x1112AB: allocate (alloc_traits.h:140)
==75536==    by 0x1112AB: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_get_node() (stl_tree.h:563)
==75536==    by 0x111155: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_create_node(std::pair<Client* const, bool> const&) (stl_tree.h:585)
==75536==    by 0x110E7B: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node::operator()<std::pair<Client* const, bool> >(std::pair<Client* const, bool> const&) const (stl_tree.h:531)
==75536==    by 0x110B11: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_clone_node<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:647)
==75536==    by 0x1100ED: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree_node_base*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:1896)
==75536==    by 0x10F83A: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:892)
==75536==    by 0x10E7BC: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:903)
==75536==    by 0x10D851: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Rb_tree(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:941)
==75536==    by 0x10CF9C: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::map(std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_map.h:217)
==75536==    by 0x10C773: Channel::getMembers() const (Channel.cpp:114)
==75536==
==75536== Invalid read of size 8
==75536==    at 0x493416D: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==75536==    by 0x110E44: std::_Rb_tree_iterator<std::pair<Client* const, bool> >::operator++() (stl_tree.h:287)
==75536==    by 0x11D18D: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Address 0x4e27cf8 is 24 bytes inside a block of size 48 free'd
==75536==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x110AD7: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::deallocate(std::_Rb_tree_node<std::pair<Client* const, bool> >*, unsigned long) (new_allocator.h:172)
==75536==    by 0x10F738: deallocate (alloc_traits.h:150)
==75536==    by 0x10F738: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_put_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:567)
==75536==    by 0x10E617: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_drop_node(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:634)
==75536==    by 0x10D6F0: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<Client* const, bool> >*) (stl_tree.h:1938)
==75536==    by 0x10CEA4: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~_Rb_tree() (stl_tree.h:986)
==75536==    by 0x10CE29: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::~map() (stl_map.h:102)
==75536==    by 0x11CF87: Server::cmdPrivmsg(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (privmsg.cpp:40)
==75536==    by 0x11B1A0: Server::processCommand(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commandHandler.cpp:47)
==75536==    by 0x1135C7: Server::clientMessage(int, Client&) (Server.cpp:102)
==75536==    by 0x115405: Server::serverRun() (Server.cpp:267)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==  Block was alloc'd at
==75536==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x111320: std::__new_allocator<std::_Rb_tree_node<std::pair<Client* const, bool> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==75536==    by 0x1112AB: allocate (alloc_traits.h:140)
==75536==    by 0x1112AB: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_get_node() (stl_tree.h:563)
==75536==    by 0x111155: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_create_node(std::pair<Client* const, bool> const&) (stl_tree.h:585)
==75536==    by 0x110E7B: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node::operator()<std::pair<Client* const, bool> >(std::pair<Client* const, bool> const&) const (stl_tree.h:531)
==75536==    by 0x110B11: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_clone_node<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:647)
==75536==    by 0x1100ED: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Client* const, bool> >*, std::_Rb_tree_node_base*, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:1896)
==75536==    by 0x10F83A: std::_Rb_tree_node<std::pair<Client* const, bool> >* std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy<false, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node>(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&, std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Alloc_node&) (stl_tree.h:892)
==75536==    by 0x10E7BC: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_M_copy(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:903)
==75536==    by 0x10D851: std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::_Rb_tree(std::_Rb_tree<Client*, std::pair<Client* const, bool>, std::_Select1st<std::pair<Client* const, bool> >, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_tree.h:941)
==75536==    by 0x10CF9C: std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > >::map(std::map<Client*, bool, std::less<Client*>, std::allocator<std::pair<Client* const, bool> > > const&) (stl_map.h:217)
==75536==    by 0x10C773: Channel::getMembers() const (Channel.cpp:114)


QUANDO SAI DEPOIS DO ERRO PREVIO

[LOG] Poll returned 1 events.
[LOG] FD 0:i:1 has events: 1
[LOG]   - POLLIN event
==75536== Conditional jump or move depends on uninitialised value(s)
==75536==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75536==    by 0x49CBAD4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==75536==    by 0x115106: Server::serverRun() (Server.cpp:242)
==75536==    by 0x10BCC5: main (main.cpp:37)
==75536==
==75536==







==75536== HEAP SUMMARY:
==75536==     in use at exit: 392 bytes in 5 blocks
==75536==   total heap usage: 623 allocs, 618 frees, 97,249 bytes allocated
==75536==
==75536== LEAK SUMMARY:
==75536==    definitely lost: 184 bytes in 1 blocks
==75536==    indirectly lost: 208 bytes in 4 blocks
==75536==      possibly lost: 0 bytes in 0 blocks
==75536==    still reachable: 0 bytes in 0 blocks
==75536==         suppressed: 0 bytes in 0 blocks
==75536== Rerun with --leak-check=full to see details of leaked memory